{
  "profiles": {
    "ImageConverter": {
      "commandName": "Project",
      "commandLineArgs": "--source=C:\\Repos\\ComputerGraphics\\ImageConverter\\ImageConverter\\Images\\Source\\sample_640×426_gif.idk --destination=C:\\Repos\\ComputerGraphics\\ImageConverter\\ImageConverter\\Images\\ --goal-format=bmp"
    }
  }
}
