{
  "profiles": {
    "RayCasting": {
      "commandName": "Project",
      "commandLineArgs": "--source=C:\\Users\\arikt\\Documents\\Programming\\ComputerGraphics\\RayCasting\\RayCasting\\Images\\f-16.obj --destination=C:\\\\Repos\\\\ComputerGraphics\\\\RayCasting\\\\RayCasting\\\\f-16.bmp"
    }
  }
}